
MONGO_URI="mongodb://localhost:27017/accs-market-tasks-db"
SESSION_SECRET="xxxx-xxxx-xxx-xx-xx-xx-x-x-x-x-x-"
NODE_ENV="development"  
PAYSTACK_LIVE_SECRET_KEY=""
PAYSTACK_LIVE_PUBLIC_KEY=""
PAYSTACK_TEST_SECRET_KEY=""
PAYSTACK_TEST_PUBLIC_KEY=""
PORT=3822